# Disc.Fm

./: Disc.Fm.sln  README.md
Disc.Fm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Disc.Fm.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Disc.Fm.ApiIntegration/: CoverArtArchiveApiService.cs  Disc.Fm.ApiIntegration.csproj  DiscogsApiService.cs  LastFmApiService.cs  MusicBrainzApiService.cs
Disc.Fm.ApiIntegration.Contract/: ClassHelper.cs  Disc.Fm.ApiIntegration.Contract.csproj
Disc.Fm.ApiIntegration.Contract/Models/: CommonResponseModels.cs
Disc.Fm.ApiIntegration.Contract/Services/: ICoverArtArchiveApiService.cs  IDiscogsApiService.cs  ILastFmApiService.cs  IMusicBrainzApiService.cs
Disc.Fm.DataAccess/: Disc.Fm.DataAccess.csproj
Disc.Fm.DataAccess.Contract/: Disc.Fm.DataAccess.Contract.csproj
Disc.Fm.DataAccess.Contract/Database/: IDatabaseEntity.cs  ISQLiteAsyncConnection.cs
Disc.Fm.DataAccess.Contract/Entities/: Artist.cs  (+9 more)
Disc.Fm.DataAccess/Database/: Constants.cs  SQLiteAsyncConnectionAdapter.cs
Disc.Fm.DataAccess/Services/: ArtistDataCorrectionService.cs  ArtistDataService.cs  CollectionDataService.cs  InsightsDataService.cs  PreferencesService.cs  ReleaseDataService.cs  SettingsDataService.cs  TracksDataService.cs
Disc.Fm.Service/: ArtistViewService.cs  CollectionViewService.cs  Disc.Fm.Service.csproj  ReleaseViewService.cs  SettingsViewService.cs  TracksViewService.cs  UserNotificationService.cs
Disc.Fm.Service/Insights/: ArtistInsightsViewService.cs  CollectionStatisticsViewService.cs  ReleaseInsightsViewService.cs  TracksInsightsViewService.cs
Disc.Fm.Service/Models/Collection/: DiscogsCollectionViewModel.cs  SimpleCollectionViewData.cs  TracksGridViewModel.cs  TracksItemViewModel.cs
Disc.Fm.Service/Models/DataCorrection/: CorrectArtistDataViewModel.cs  CorrectImageDataViewModel.cs
Disc.Fm.Service/Models/EntityViewModels/: ArtistViewModel.cs  ReleaseViewModel.cs  SimpleReleaseViewModel.cs
Disc.Fm.Service/Models/Insights/: ArtistInsightsStatsModel.cs  CollectionStatsViewModel.cs  ReleaseInsightsStatsModel.cs  TracksInsightStatsModel.cs
Disc.Fm.Service/Models/Results/: ViewResult.cs
(+30 files in other folders)
