<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.10" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disc.Fm.ApiIntegration.Contract\Disc.Fm.ApiIntegration.Contract.csproj" />
    <ProjectReference Include="..\Disc.Fm.DataAccess.Contract\Disc.Fm.DataAccess.Contract.csproj" />
  </ItemGroup>

</Project>
