<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disc.Fm.ApiIntegration.Contract\Disc.Fm.ApiIntegration.Contract.csproj" />
    <ProjectReference Include="..\Disc.Fm.DataAccess.Contract\Disc.Fm.DataAccess.Contract.csproj" />
  </ItemGroup>

</Project>
